<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kaleb.truestrength.AboutActivity"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contextClickable="false"
                android:id="@+id/menuTable"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extra"
                        android:id="@+id/extraButton"
                        android:layout_column="0"
                        android:layout_weight="0.5"
                        android:textColor="#000000"
                        android:background="#eeff00"
                        android:layout_gravity="center"
                        android:onClick="extraClicked" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My   Profile"
                        android:id="@+id/myprofileButton"
                        android:layout_column="1"
                        android:layout_weight="0.25"
                        android:background="@drawable/yellowborder"
                        android:textColor="#eeff00"
                        android:layout_gravity="center"
                        android:onClick="myProfileClicked" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Exercise"
                        android:id="@+id/myexerciseButton"
                        android:layout_column="2"
                        android:layout_weight="0.25"
                        android:textColor="#eeff00"
                        android:background="@drawable/yellowborder"
                        android:layout_gravity="center"
                        android:onClick="myExerciseClicked" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True Strength"
                        android:id="@+id/truestrengthButton"
                        android:layout_column="3"
                        android:layout_weight="0.25"
                        android:textColor="#eeff00"
                        android:background="@drawable/yellowborder"
                        android:layout_gravity="center"
                        android:onClick="trueStrengthClicked" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">


            <TextView
                android:text="About Mike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/titleText"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"/>

            <TextView
                android:text="I've created True Strength as a platform for everyone to learn, grow, reach goals and spread information on health and fitness.   It seems like every second person now is a personal trainer, but can you trust everyone? Can you trust the information you're provided?  I hold a Bachelors Degree in Sport and Exercise Science (BSpExSc). I have also been working in the fitness industry training and programming various clients for multiple years. Learning what works and what doesn't after many years of trial and error. I am pleased to say that even I don't hold all the answers... And hope i never do... Because i hold the belief that as soon as we stop learning, we stop growing. But I am dedicated to achieving the best results for MY CLIENTS.  I am proud to be a natural athlete, and dedicate my time to learning and more importantly APPLYING the science behind body composition changes.   Look Good, Feel Good, Perform Better.  Lets get better together.  Mike."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/bodyText"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>