<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kaleb.truestrength.repsets"
    android:background="#000000">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contextClickable="false"
        android:id="@+id/menuTable"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra"
                android:id="@+id/extraButton"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:textColor="#eeff00"
                android:background="@drawable/yellowborder"
                android:layout_gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My   Profile"
                android:id="@+id/myprofileButton"
                android:layout_column="1"
                android:layout_weight="0.25"
                android:background="@drawable/yellowborder"
                android:textColor="#eeff00"
                android:layout_gravity="center"
                android:onClick="gotofirstlist" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Exercise"
                android:id="@+id/myexerciseButton"
                android:layout_column="2"
                android:layout_weight="0.25"
                android:textColor="#000000"
                android:background="#eeff00"
                android:layout_gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True Strength"
                android:id="@+id/truestrengthButton"
                android:layout_column="3"
                android:layout_weight="0.25"
                android:textColor="#eeff00"
                android:background="@drawable/yellowborder"
                android:layout_gravity="center" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseTable"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="WEIGHT LIFTED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weightText"
                android:textColor="#eeff00"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_column="0"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/whiteborder"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weightSpinner"
                android:layout_row="0"
                android:textColor="#eeff00"
                android:layout_column="0"
                android:entries="@array/weight_arrays"
                android:gravity="center"
                android:padding="20dp"
                android:layout_weight="1"
                android:splitMotionEvents="false"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:elevation="1dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="REPS COMPLETED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repsText"
                android:textColor="#eeff00"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_column="0"
                android:layout_weight="1"
                android:paddingTop="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/whiteborder">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repsSpinner"
                android:textColor="#eeff00"
                android:layout_row="0"
                android:layout_column="0"
                android:entries="@array/reps_arrays"
                android:gravity="center"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:elevation="1dp" />

        </TableRow>
    </TableLayout>

    <Button
        android:text="Next: next exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/exerciseTable"
        android:id="@+id/nextexText"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:onClick="nextExercise" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:id="@+id/exerciseTable"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/menuTable"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_column="3"
                app:srcCompat="@drawable/backarrow"
                android:background="#000000"
                android:onClick="backClicked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="WARM UP"
                android:id="@+id/titleText"
                android:layout_below="@+id/menuTable"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_column="1"
                android:textSize="40dp" />

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1: EXERCISE NAME"
            android:id="@+id/exnameText"
            android:textColor="#eeff00"
            android:layout_below="@+id/titleText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:textSize="25dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SET 1/1"
                android:id="@+id/setText"
                android:layout_below="@+id/exnameText"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="0.5" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dumbbell"
                android:id="@+id/howToButton"
                android:background="#000000"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:onClick="howTo" />
        </TableRow>
    </TableLayout>

</RelativeLayout>


