<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kaleb.truestrength.otherOptionsMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#f4f4f4">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contextClickable="false"
                android:id="@+id/menuTable"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extra"
                        android:id="@+id/extraButton"
                        android:layout_column="0"
                        android:layout_weight="0.5"
                        android:textColor="#000000"
                        android:background="#eeff00"
                        android:layout_gravity="center" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My   Profile"
                        android:id="@+id/myprofileButton"
                        android:layout_column="1"
                        android:layout_weight="0.25"
                        android:background="@drawable/yellowborder"
                        android:textColor="#eeff00"
                        android:layout_gravity="center"
                        android:onClick="myProfileClicked" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Exercise"
                        android:id="@+id/myexerciseButton"
                        android:layout_column="2"
                        android:layout_weight="0.25"
                        android:textColor="#eeff00"
                        android:background="@drawable/yellowborder"
                        android:layout_gravity="center"
                        android:onClick="myExerciseClicked" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True Strength"
                        android:id="@+id/truestrengthButton"
                        android:layout_column="3"
                        android:layout_weight="0.25"
                        android:textColor="#eeff00"
                        android:background="@drawable/yellowborder"
                        android:layout_gravity="center"
                        android:onClick="trueStrengthClicked" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/preferencesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingLeft="20dp"
                android:background="#00838f">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/preferencesText"
                    android:text="Preferences"
                    android:textColor="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/preferencesText"
                    android:paddingTop="5dp"
                    android:id="@+id/prefencesInfoText"
                    android:text="Here is where you can change settings for the app."
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_alignTop="@+id/preferencesButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="-15dp"
                    android:padding="0dp"
                    android:text="View Preferences"
                    android:id="@+id/preferencesButton"
                    android:textColor="#ffffff"
                    android:onClick="preferencesClicked"
                    android:layout_below="@+id/prefencesInfoText"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/helpCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingLeft="20dp"
                android:background="#1561c0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/helpTitle"
                    android:text="Help"
                    android:textColor="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/helpTitle"
                    android:paddingTop="5dp"
                    android:id="@+id/helpText"
                    android:text="Here you can view Help information such as How to use the app, as well as frequently asked questions."
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_alignTop="@+id/helpbutton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="View Help"
                    android:id="@+id/helpbutton"
                    android:textColor="#ffffff"
                    android:onClick="helpClicked"
                    android:layout_below="@+id/helpText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="-15dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/aboutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingLeft="20dp"
                android:background="#c62828">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/aboutTitle"
                    android:text="About"
                    android:textColor="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/aboutTitle"
                    android:paddingTop="5dp"
                    android:id="@+id/aboutText"
                    android:text="Here you can view a summary about who Mike is and what his values are"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_alignTop="@+id/aboutbutton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="-15dp"
                    android:padding="0dp"
                    android:text="View About"
                    android:id="@+id/aboutbutton"
                    android:textColor="#ffffff"
                    android:onClick="aboutClicked"
                    android:layout_below="@+id/aboutText"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contactCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingLeft="20dp"
                android:background="#6a1b9a">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/contactTitle"
                    android:text="Contact True Strength"
                    android:textColor="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/contactTitle"
                    android:paddingTop="5dp"
                    android:id="@+id/contactText"
                    android:text="Here is where you can view contact information for True Strength"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_alignTop="@+id/contactbutton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="-15dp"
                    android:padding="0dp"
                    android:text="View Contact Information"
                    android:id="@+id/contactbutton"
                    android:textColor="#ffffff"
                    android:onClick="contactClicked"
                    android:layout_below="@+id/contactText"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>